.app {
  display: grid;
  grid-template-columns: 60px auto;
  height: 100vh;
}

div.navBar {
  grid-column-start: 0;
  grid-column-end: 1;
  height: 100%;
  justify-self: center;
  border-right: 1px solid grey;
  position: fixed;
}

div.pageContent {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 10px;
}

img.home_icon {
  height: 45px;
  margin: 5px;
}

img.new_icon {
  height: 45px;
  margin: 5px;
}

.new_document {
  float: right;
  margin-right: 1% !important;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 15px;
  padding: 10px;
}

@media(max-width: 500px) {
  .file-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width:500px) and (max-width: 1100px) {
  .file-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width:700px) and (max-width: 1100px) {
  .file-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.file {
  color: black;
  padding-bottom: 10%;
  text-align: center;
  line-height: 25px;
  border-radius: 5px;
  font-size: large;
  border: 1px solid lightgrey;
}

.file:hover {
  background-color: lightgray;
}

.md_cover {
  padding-left: 70%;
  padding-right: 10%;
  padding-top: 70%;
}

.new_document_editor{
  margin-left: 1%;
  margin-top: 4px;
  margin-bottom: 0;
  position: absolute;
  vertical-align: middle;
}

.new_document_name {
  width: 220px;
  padding: 12px 10px;
  margin-left: 1%;
  margin-top: 0;
  margin-bottom: 4px;
  border: 1px solid gray;
  border-radius: 5px;
}

button.delete
{
  background-color: white !important;
  border: 1px solid #ff8080 !important;
  color: red !important;
  float: right !important;
  margin-right: 1% !important;
}

button.delete:hover {
  background-color: #ffe6e6 !important;
}