;flag that enables certain features that make local dev easier but may be risky in production
first_run = 0
mode = "debug"
temp_path = "../data/temp/"
uploads_path = "../data/uploads/"
session_path = "../data/session"
compile_platform = "windows"


[compiler]
;tools_path = E:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\Tools ;for home PC
;tools_path = "E:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\VC\Auxiliary\Build" ;for home PC x64
;tools_path = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\Tools" ;for HSU pc
;tools_path = "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build" ;for 64-bit build laptop
tools_path = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools" ;for laptop

tools_batch = VsDevCmd.bat ;for 32-bit compiler (won't work with nano server image)
;tools_batch = "vcvars64.bat"  ;for 64-bit compiler

;compile_command = "clang++ -std=c++14 ../data/temp/1/1/*.cpp -o main";macos
;compile_command = "clang++ -std=c++14 ../data/temp/1/1/*.cpp -o main"
compile_command = "cl.exe *.cpp /Femain.exe /EHsc /W4"

[database]
db_name = "autograder.db"
db_path = "../data/"
secret_hash = "change this to something secret"
crypto_method = "sha512"